# A-Java-Powered-Dive-into-the-Wazzuf-Dataset

./: README.md
FinalProject/: pom.xml
FinalProject/src/main/java/Final/: SessionRDD.java  SmileUtils.java  Utilities.java  Wazzuf.java  WazzufDAO.java  WazzufRDD.java  WazzufSmile.java
FinalProject/src/main/resources/: Wuzzuf_Jobs1.csv
